@import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');
* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

:root{
   --main-color:#be9c79;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --border:.2rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --ff:'Merienda One', cursive;
}

.p-1 {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
 
.btn {
    display: inline-block;
    margin-top: 1rem;
    background-color: var(--main-color);
    cursor: pointer;
    color: var(--white);
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 4px;
    transition: .3s ease;
}

h3 {
    font-size: 3rem;
    color: var(--black);
    font-family: var(--ff);
}

.heading_image {
        height: 4rem;
        margin-bottom: 1rem;
        text-align: center;
}

.flex {
    display: flex;
}

/* Head Section */

header {
    position: sticky;
    top: 0%;
    padding: 1rem 1rem;
    background-color: var(--white);
    height: 12vh;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

#head_section .head {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#head_section a img {
    width: 20%;
    height: auto;
}

#navbar {
    display: flex;
    list-style: none;
    /* text-align: center; */
}

#navbar li {
    margin-right: 2rem;
    position: relative;
    font-size: 1.2rem;
}

#navbar li a {
    text-decoration: none;
    color: var(--black);
    transition: .1s ease;
}

#navbar li a:hover {
    color: var(--main-color);
}

#navbar li a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -2px;
    left: 0;
    color: var(--main-color);
}

.hamburger {
    display: none;
}

#close {
    display: none;
}


/* Hero Section */

#hero_section {
    background: linear-gradient(90deg, var(--white), transparent 70%),url(images/home-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

 #hero_section .hero {
    display: flex;
    align-items: center;
    min-height: 35rem;
}

#hero_section .hero .content {
    width: 35rem;
    text-align: center;
}

#hero_section .hero .content h3 {
    padding: 1rem 0;
}

#hero_section .hero .content p {
    line-height: 2;
    padding-bottom: .5rem;
    color: var(--light-color);
}

#hero_section .hero button:hover {
    background-color: var(--black);
}



/* About Section */

#about_section .wrapper {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about_section .wrapper img {
    width: 50%;
    margin-right: 3rem;
}

#about_section .about {
    width: 50%;  
}

#about_section .about h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    padding-top: 3rem;
}

#about_section .about p {
    line-height: 2;
    margin-bottom: .8rem;

    color: var(--light-color);
}

#about_section .wrapper button:hover {
    background-color: var(--black);
}



/* Facility Section */

#facility .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#facility .container img {
    width: 20%;
    height: 3rem;
    margin-bottom: 1rem;
}

#facility .box_container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1.2rem;
}

#facility .box_container .box {
    text-align: center;
    width: 19rem;
    
}

#facility .box_container .box img {
    width: auto;
    height: 8rem;
}

#facility .box_container .box h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

#facility .box_container .box p {
    color: var(--light-color);
    margin-bottom: 1rem;
}



/* Menu Section */

#popular {
    margin-top: 2rem;
    text-align: center;
}

#popular img {
    height: 3rem;
    margin-bottom: 1rem;
}

#popular .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

#popular .container .menu {
    margin-top: 1.5rem;
} 

#popular .container .menu img {
    width: 100%;
    height: auto;
}

#popular .container .menu h4 {
    font-size: 1.8rem;
    color: var(--light-color);
}



/* Gallery Section */

#gallery {
    margin-top: 2rem;
    text-align: center;
}

#gallery .heading img  {
    height: 3rem;
    margin-bottom: 1rem;
}

#gallery .container {
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 1.2rem;
    align-items: flex-start;
    justify-content: center;
}

#gallery .container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}




/* Team Section */

#team .heading {
    text-align: center;
    margin-top: 2rem;
}

#team .heading img {
    height: 3rem;
    margin-bottom: 1rem;
}

#team .team_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 1.2rem;
}

#team .team_container .box {
    text-align: center;
}

#team .team_container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#team .team_container .box h4 {
    color: var(--light-color);
    font-size: 1.8rem;
}




/* Contact Section */

#contact .heading {
    text-align: center;
    margin-top: 3rem;
}

#contact .heading img {
    height: 3rem;
    margin-bottom: 1rem;
}

#contact .contact_container {
    display: flex;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 1rem;
}

#contact .contact_container .image {
    flex: 1 1 70rem;
}

#contact .contact_container .image img {
    width: 100%;
}

#contact .contact_container .f-container {
    flex: 1 1 50rem;
}

#contact .contact_container form {
    width: 100%;
    border: var(--border);
    padding: 2rem ;
    text-align: center;
}

#contact .contact_container form h4 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
}

#contact .contact_container form .box {
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    margin: 1rem 0;
}

#contact .contact_container form button:hover {
    background-color: var(--black);
}




/* Footer Section */

#footer .info_container {
    display: flex;
    justify-content: space-around;
    
}

#footer .box {
    text-align: center;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

#footer .box i {
    color: var(--white);
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--main-color);
    margin-bottom: 1rem;
}

#footer .box h4 {
    font-size: 1rem;
    color: var(--black);
    margin-bottom: .5rem;
}

#footer .box span {
    color: var(--light-color);
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 2;
}

#footer section {
    text-align: center;
}

#footer .creadit {
    border-top: 2px solid var(--black);
    font-size: 1.3rem;
}

#footer .creadit p {
    margin-top: 2rem;
}

#footer .creadit span {
    color: var(--main-color);
}




               /* Media Queries */



/*       Ipad Device    */


@media (max-width:768px) {

    header {
        height: 8vh;
    }
    #hero_section {
        height: 60vh;
    }

    #hero_section .hero {
        min-height: 41rem;
    }

    #hero_section .hero .content {
        width: 28rem;
        margin-left: 2.5rem;
    }

    h3 {
        font-size: 2.5rem;
    }

    #hero_section .hero .content p {
        font-size: 1.2rem;
    }

    #about_section .wrapper {
        flex-direction: column;
    }

    #about_section .wrapper img {
        width: 100%;
        margin-right: 0;
    }

    #about_section .about {
        width: 100%;
    }

    #facility .box_container {
        grid-template-columns: repeat(2, 1fr);
    }

    #popular .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 5rem;
    }

    #gallery .container {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 5rem;
    }

    #team .team_container {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 5rem;
    }

    #contact .contact_container {
        flex-wrap: wrap;
    }

    #contact .contact_container form .box {
        padding: 2rem;
    }

    #contact .btn {
        padding: 2rem 3rem;
        font-size: 1.3rem;
    }

    #footer .info_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}




/*       Mobile Device   */

@media (max-width: 480px) {

    #navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: white;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 20px;
        transition: .3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li {
        margin-bottom:1.5rem ;
    }

    header {
        height: 10vh;
    }

    .p-1 {
        padding: 2rem 1rem;
    }

    h3 {
        font-size: 2rem;
    }

    #hero_section {
        background-position: 0;
    }

    #hero_section h3 {
        font-size: 2rem;
        margin-top: -7rem;
    }

    #hero_section .hero .content p {
        font-size: .8rem;
    }

    #hero_section .hero .content {

        margin-left: 0;
    }

    #hero_section .btn {
        padding: .5rem 1rem;
        border-radius: 0%;
    }

    #about_section .wrapper {
        margin-top: 0rem;
    }

    #about_section .about h3 {
        margin-top: 0;
        font-size: 1.5rem;
    }

    #about_section .about p {
        font-size: .8rem;
    }

    #about_section .btn {
        margin-top: .5rem;
        padding: .5rem 1rem;
        border-radius: 0;
    }

    #facility .container img {
        width: 70%;
        height: 3rem;
    }

    facility h3 {
        font-size: 1.5rem;
        margin-top: 0;
    }

    #facility .box_container {
        grid-template-columns: repeat(1, 1fr);
    }

    #popular .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 4rem;
    }

    #popular .container .menu h4 {
        font-size: 1.3rem;
    }

    #gallery .heading img {
       width: 50%;
    }

    #gallery .container {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 3rem;
    }

    #team .heading img {
        width: 40%;
    }

    #team .team_container {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 3rem;
    }

    #team .team_container .box h4 {
        font-size: 1.4rem;
    }

    #contact .heading img {
        width: 40%;
    }

    #contact .contact_container form h4 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0rem;
    }

    #contact .contact_container form .box {
        padding: .5rem;
    }

    #contact .contact_container form {
        padding: 1rem;
    }

    #contact .btn {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    #footer .info_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #footer .creadit p {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .hamburger {
        display: flex;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 20px;
        color: var(--black);
    }



}